services:
  postgres:
    image: postgres:15
    container_name: navo-db
    restart: always
    environment:
      POSTGRES_DB: navo
      POSTGRES_USER: navo_user
      POSTGRES_PASSWORD: navo1234
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
